<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="header">
      <div id="header-home">
        <i class="fa-solid fa-house"></i>
        <span>Home</span>
      </div>
      <div id="header-search">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" placeholder="Tìm kiếm..." />
      </div>
    </div>
  </body>
</html>
